####################################################
####################################################
####                                            ####
####   Smart Switch Application Configuration   ####
####                                            ####
####################################################
####################################################

[logging]
logging.config = ../config/logging.config
logging.level  = DEBUG

[switch]
# Set GPIO board mode
#   valid options are: BOARD, BCM
gpio.mode=BCM

# Rotary Encoder settings for positional data
rotaryencoder.clk=23
rotaryencoder.dt=24

# Motor to move switch
motor.on.pin=10
motor.off.pin=11

# Connection indicator??
led.success.pin=17
led.failure.pin=22

########################
#### HUE CONNECTION ####
########################
[lights]
host=10.12.28.5
api_key=lOtvw05Dxu175NZg0GrLlXaySxHcD577mbTOjhT7
room=Office
