####################################################
####################################################
####                                            ####
####   Smart Switch Application Configuration   ####
####                                            ####
####################################################
####################################################

#################
#### LOGGING ####
#################

logging.config = logging.config
logging.level  = DEBUG

##################
#### HARDWARE ####
##################

# Set GPIO board mode
#   valid options are: BOARD, BLAHBLAH
gpio.mode=BOARD

# Rotary Encoder settings for positional data
rotary.encoder.clk =17
rotary.encoder.dt   =18

# Motor to move switch
motor.on.pin=11
motor.off.pin=12

# Connection indicator??
led.on.pin=19
led.off.pin=20

########################
#### HUE CONNECTION ####
########################

hue.host=xxx.xxx.xxx.xxx
hue.apikey=xxxxxxxxxxxxxxxxxxxxxxxx
hue.room.id=x
