####################################################
####################################################
####                                            ####
####   Smart Switch Application Configuration   ####
####                                            ####
####################################################
####################################################

# Authors: David Hazell, Liam Latemere

[logging]
logging.config = config/logging.config
logging.level  = DEBUG

[switch]
# RPi.GPIO
# https://sourceforge.net/p/raspberry-gpio-python/wiki/BasicUsage/

# Pin numbering
#
# There are two ways of numbering the IO pins on a Raspberry Pi within RPi.GPIO. The first is using the BOARD numbering
# system. This refers to the pin numbers on the P1 header of the Raspberry Pi board. The advantage of using this
# numbering system is that your hardware will always work, regardless of the board revision of the RPi. You will not
# need to rewire your connector or change your code.
#
# The second numbering system is the BCM numbers. This is a lower level way of working - it refers to the channel
# numbers on the Broadcom SOC. You have to always work with a diagram of which channel number goes to which pin on the
# RPi board. Your script could break between revisions of Raspberry Pi boards.
gpio.mode=BOARD

# Rotary Encoder settings for positional data
rotaryencoder.clk=16
rotaryencoder.dt=18

# Motor to move switch
motor.on.pin=32
motor.off.pin=36

# Connection indicator??
led.success.pin=11
led.neutral.pin=13
led.failure.pin=15

########################
#### HUE CONNECTION ####
########################
[lights]
host=10.12.28.5
api_key=lOtvw05Dxu175NZg0GrLlXaySxHcD577mbTOjhT7
room=Office
